=== Results from approximate algorithm ===
Extension cost: 0

Mappings:
  Copy 1: 0->0, 1->1, 2->2
  Copy 2: 0->0, 1->1, 2->3
  Copy 3: 0->0, 1->1, 2->4
  Copy 4: 0->0, 1->1, 2->5
  Copy 5: 0->0, 1->1, 2->6
  Copy 6: 0->0, 1->1, 2->7
  Copy 7: 0->0, 1->2, 2->7
  Copy 8: 0->0, 1->2, 2->3
  Copy 9: 0->0, 1->2, 2->4
  Copy 10: 0->0, 1->2, 2->5
  Copy 11: 0->0, 1->2, 2->6
  Copy 12: 0->0, 1->3, 2->6
  Copy 13: 0->0, 1->3, 2->4
  Copy 14: 0->0, 1->3, 2->5
  Copy 15: 0->0, 1->3, 2->7

Extended graph G'2:
G'2 (n=8, m=64):
1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1
1 1 1 1 1 1 1 1

