================================================================================
GIGA SPRAWDZARKA
================================================================================
Znaleziono 228 plików testowych

[1/228] auto/debug_impossible.txt
  exact : [OK] (koszt=-, 26ms)
  approx: [OK] (koszt=-, 30ms)
[2/228] auto/debug_test.txt
  exact : [OK] (koszt=1, 30ms)
  approx: [OK] (koszt=1, 29ms)
[3/228] auto/debug_test_overlap.txt
  exact : [OK] (koszt=0, 26ms)
  approx: [OK] (koszt=0, 32ms)
[4/228] auto/fuzz_00.txt
  exact : [TIMEOUT]
  approx: [OK] (koszt=207, 112ms)
[5/228] auto/fuzz_01.txt
  exact : [OK] (koszt=8, 45ms)
  approx: [OK] (koszt=19, 28ms)
[6/228] auto/fuzz_02.txt
  exact : [OK] (koszt=81, 31ms)
  approx: [OK] (koszt=81, 27ms)
[7/228] auto/fuzz_03.txt
  exact : [OK] (koszt=118, 98ms)
  approx: [OK] (koszt=119, 31ms)
[8/228] auto/fuzz_04.txt
  exact : [OK] (koszt=17, 30ms)
  approx: [OK] (koszt=17, 25ms)
[9/228] auto/fuzz_05.txt
  exact : [OK] (koszt=15, 63ms)
  approx: [OK] (koszt=26, 31ms)
[10/228] auto/fuzz_06.txt
  exact : [OK] (koszt=0, 28ms)
  approx: [OK] (koszt=0, 32ms)
[11/228] auto/manual_01_single_edge.txt
  exact : [OK] (koszt=1, 26ms)
  approx: [OK] (koszt=1, 29ms)
[12/228] auto/manual_02_triangle.txt
  exact : [OK] (koszt=5, 26ms)
  approx: [OK] (koszt=5, 28ms)
[13/228] auto/manual_03_path_in_path.txt
  exact : [OK] (koszt=0, 27ms)
  approx: [OK] (koszt=0, 30ms)
[14/228] auto/manual_04_selfloop.txt
  exact : [OK] (koszt=2, 28ms)
  approx: [OK] (koszt=2, 28ms)
[15/228] auto/manual_05_multiplicity.txt
  exact : [OK] (koszt=2, 26ms)
  approx: [OK] (koszt=2, 32ms)
[16/228] auto/manual_06_two_copies.txt
  exact : [OK] (koszt=2, 31ms)
  approx: [OK] (koszt=2, 30ms)
[17/228] auto/manual_07_impossible.txt
  exact : [OK] (koszt=-, 20ms)
  approx: [OK] (koszt=-, 28ms)
[18/228] auto/manual_08_cycle_plus.txt
  exact : [OK] (koszt=0, 32ms)
  approx: [OK] (koszt=0, 28ms)
[19/228] auto/manual_09_star.txt
  exact : [OK] (koszt=2, 29ms)
  approx: [OK] (koszt=2, 25ms)
[20/228] auto/manual_10_boundary.txt
  exact : [OK] (koszt=0, 30ms)
  approx: [OK] (koszt=1, 32ms)
[21/228] auto/quick_test.txt
  exact : [OK] (koszt=2, 28ms)
  approx: [OK] (koszt=2, 25ms)
[22/228] auto/test_empty_1.txt
  exact : [OK] (koszt=4, 27ms)
  approx: [OK] (koszt=4, 30ms)
[23/228] auto/test_empty_2.txt
  exact : [OK] (koszt=3, 27ms)
  approx: [OK] (koszt=3, 34ms)
[24/228] auto/test_multi_1.txt
  exact : [OK] (koszt=0, 27ms)
  approx: [OK] (koszt=0, 31ms)
[25/228] auto/test_multi_2.txt
  exact : [OK] (koszt=6, 24ms)
  approx: [OK] (koszt=6, 32ms)
[26/228] auto/test_multi_copy_1.txt
  exact : [OK] (koszt=3, 30ms)
  approx: [OK] (koszt=3, 27ms)
[27/228] auto/test_multi_copy_2.txt
  exact : [OK] (koszt=3, 26ms)
  approx: [OK] (koszt=3, 29ms)
[28/228] auto/test_path_1.txt
  exact : [OK] (koszt=0, 26ms)
  approx: [OK] (koszt=0, 28ms)
[29/228] auto/test_path_2.txt
  exact : [OK] (koszt=0, 20ms)
  approx: [OK] (koszt=0, 36ms)
[30/228] auto/test_path_3.txt
  exact : [OK] (koszt=0, 29ms)
  approx: [OK] (koszt=0, 28ms)
[31/228] auto/test_small_1.txt
  exact : [OK] (koszt=1, 29ms)
  approx: [OK] (koszt=1, 29ms)
[32/228] auto/test_small_2.txt
  exact : [OK] (koszt=-, 27ms)
  approx: [OK] (koszt=-, 32ms)
[33/228] auto/test_small_3.txt
  exact : [OK] (koszt=5, 30ms)
  approx: [OK] (koszt=5, 28ms)
[34/228] v2/edge01_multiple_loops.txt
  exact : [OK] (koszt=2, 29ms)
  approx: [OK] (koszt=2, 26ms)
[35/228] v2/edge02_dense_multigraph.txt
  exact : [OK] (koszt=5, 29ms)
  approx: [OK] (koszt=6, 27ms)
[36/228] v2/edge03_identical_graphs.txt
  exact : [OK] (koszt=0, 29ms)
  approx: [OK] (koszt=0, 23ms)
[37/228] v2/edge04_max_k.txt
  exact : [OK] (koszt=3, 30ms)
  approx: [OK] (koszt=3, 28ms)
[38/228] v2/edge05_disconnected.txt
  exact : [OK] (koszt=0, 30ms)
  approx: [OK] (koszt=0, 27ms)
[39/228] v2/edge06_asymmetric.txt
  exact : [OK] (koszt=5, 32ms)
  approx: [OK] (koszt=5, 28ms)
[40/228] v2/edge07_cycle.txt
  exact : [OK] (koszt=1, 25ms)
  approx: [OK] (koszt=1, 33ms)
[41/228] v2/edge08_equal_size.txt
  exact : [OK] (koszt=-, 27ms)
  approx: [OK] (koszt=-, 29ms)
[42/228] v2/edge09_large_multiplicities.txt
  exact : [OK] (koszt=12, 31ms)
  approx: [OK] (koszt=12, 25ms)
[43/228] v2/edge10_star_graph.txt
  exact : [OK] (koszt=0, 33ms)
  approx: [OK] (koszt=0, 27ms)
[44/228] v2/edge11_all_loops.txt
  exact : [OK] (koszt=3, 23ms)
  approx: [OK] (koszt=3, 33ms)
[45/228] v2/edge12_large_path_k1.txt
  exact : [OK] (koszt=0, 28ms)
  approx: [OK] (koszt=0, 32ms)
[46/228] v2/edge13_g1_larger.txt
  exact : [OK] (koszt=-, 31ms)
  approx: [OK] (koszt=-, 24ms)
[47/228] v2/edge14_bidirectional.txt
  exact : [OK] (koszt=0, 28ms)
  approx: [OK] (koszt=0, 28ms)
[48/228] v2/edge15_sparse_graph.txt
  exact : [OK] (koszt=1, 34ms)
  approx: [OK] (koszt=1, 30ms)
[49/228] v2/test1.txt
  exact : [OK] (koszt=1, 27ms)
  approx: [OK] (koszt=1, 29ms)
[50/228] v2/test10_existing_subgraph.txt
  exact : [OK] (koszt=0, 26ms)
  approx: [OK] (koszt=0, 24ms)
[51/228] v2/test11_larger_path.txt
  exact : [OK] (koszt=1, 34ms)
  approx: [OK] (koszt=2, 29ms)
[52/228] v2/test12_k3_in_k6.txt
  exact : [OK] (koszt=2, 28ms)
  approx: [OK] (koszt=2, 28ms)
[53/228] v2/test1_simple_exact.txt
  exact : [OK] (koszt=0, 28ms)
  approx: [OK] (koszt=0, 23ms)
[54/228] v2/test2.txt
  exact : [OK] (koszt=2, 32ms)
  approx: [OK] (koszt=2, 27ms)
[55/228] v2/test2_no_edges.txt
  exact : [OK] (koszt=0, 27ms)
  approx: [OK] (koszt=0, 25ms)
[56/228] v2/test3.txt
  exact : [OK] (koszt=2, 32ms)
  approx: [OK] (koszt=2, 26ms)
[57/228] v2/test3_self_loop.txt
  exact : [OK] (koszt=0, 27ms)
  approx: [OK] (koszt=0, 26ms)
[58/228] v2/test4_multigraph.txt
  exact : [OK] (koszt=0, 31ms)
  approx: [OK] (koszt=0, 28ms)
[59/228] v2/test5_triangle.txt
  exact : [OK] (koszt=0, 30ms)
  approx: [OK] (koszt=0, 27ms)
[60/228] v2/test6_impossible_k.txt
  exact : [OK] (koszt=2, 29ms)
  approx: [OK] (koszt=2, 32ms)
[61/228] v2/test7_k_too_large.txt
  exact : [OK] (koszt=-, 27ms)
  approx: [OK] (koszt=-, 22ms)
[62/228] v2/test8_complete_graph.txt
  exact : [OK] (koszt=0, 35ms)
  approx: [OK] (koszt=0, 26ms)
[63/228] v2/test9_single_vertex.txt
  exact : [OK] (koszt=0, 28ms)
  approx: [OK] (koszt=0, 27ms)
[64/228] v2/test_complete_1.txt
  exact : [OK] (koszt=2, 29ms)
  approx: [OK] (koszt=2, 31ms)
[65/228] v2/test_complete_2.txt
  exact : [OK] (koszt=4, 24ms)
  approx: [OK] (koszt=4, 32ms)
[66/228] v2/test_complete_3.txt
  exact : [OK] (koszt=4, 25ms)
  approx: [OK] (koszt=4, 28ms)
[67/228] v2/test_complete_4.txt
  exact : [OK] (koszt=5, 30ms)
  approx: [OK] (koszt=5, 28ms)
[68/228] v2/test_cycle_1.txt
  exact : [OK] (koszt=3, 33ms)
  approx: [OK] (koszt=3, 30ms)
[69/228] v2/test_cycle_2.txt
  exact : [OK] (koszt=1, 32ms)
  approx: [OK] (koszt=2, 26ms)
[70/228] v2/test_cycle_3.txt
  exact : [OK] (koszt=2, 27ms)
  approx: [OK] (koszt=2, 30ms)
[71/228] v2/test_cycle_4.txt
  exact : [OK] (koszt=5, 26ms)
  approx: [OK] (koszt=5, 31ms)
[72/228] v2/test_cycle_5.txt
  exact : [OK] (koszt=2, 31ms)
  approx: [OK] (koszt=4, 31ms)
[73/228] v2/test_dag_1.txt
  exact : [OK] (koszt=4, 31ms)
  approx: [OK] (koszt=5, 26ms)
[74/228] v2/test_dag_2.txt
  exact : [OK] (koszt=-, 29ms)
  approx: [OK] (koszt=-, 29ms)
[75/228] v2/test_dag_3.txt
  exact : [OK] (koszt=1, 30ms)
  approx: [OK] (koszt=1, 31ms)
[76/228] v2/test_dag_4.txt
  exact : [OK] (koszt=6, 33ms)
  approx: [OK] (koszt=6, 33ms)
[77/228] v2/test_dag_5.txt
  exact : [OK] (koszt=3, 32ms)
  approx: [OK] (koszt=3, 28ms)
[78/228] v2/test_empty_1.txt
  exact : [OK] (koszt=4, 30ms)
  approx: [OK] (koszt=4, 30ms)
[79/228] v2/test_empty_2.txt
  exact : [OK] (koszt=2, 28ms)
  approx: [OK] (koszt=2, 30ms)
[80/228] v2/test_empty_3.txt
  exact : [OK] (koszt=1, 27ms)
  approx: [OK] (koszt=1, 36ms)
[81/228] v2/test_empty_4.txt
  exact : [OK] (koszt=10, 29ms)
  approx: [OK] (koszt=10, 30ms)
[82/228] v2/test_empty_5.txt
  exact : [OK] (koszt=1, 28ms)
  approx: [OK] (koszt=1, 26ms)
[83/228] v2/test_medium_1.txt
  exact : [OK] (koszt=7, 30ms)
  approx: [OK] (koszt=8, 26ms)
[84/228] v2/test_medium_2.txt
  exact : [OK] (koszt=10, 36ms)
  approx: [OK] (koszt=10, 31ms)
[85/228] v2/test_medium_3.txt
  exact : [OK] (koszt=0, 29ms)
  approx: [OK] (koszt=0, 27ms)
[86/228] v2/test_medium_4.txt
  exact : [OK] (koszt=12, 1014ms)
  approx: [OK] (koszt=12, 54ms)
[87/228] v2/test_medium_5.txt
  exact : [OK] (koszt=4, 25ms)
  approx: [OK] (koszt=4, 28ms)
[88/228] v2/test_medium_6.txt
  exact : [OK] (koszt=2, 32ms)
  approx: [OK] (koszt=2, 29ms)
[89/228] v2/test_multi_1.txt
  exact : [OK] (koszt=0, 28ms)
  approx: [OK] (koszt=0, 25ms)
[90/228] v2/test_multi_2.txt
  exact : [OK] (koszt=7, 32ms)
  approx: [OK] (koszt=8, 23ms)
[91/228] v2/test_multi_3.txt
  exact : [OK] (koszt=5, 28ms)
  approx: [OK] (koszt=5, 31ms)
[92/228] v2/test_multi_4.txt
  exact : [OK] (koszt=8, 26ms)
  approx: [OK] (koszt=9, 30ms)
[93/228] v2/test_multi_5.txt
  exact : [OK] (koszt=1, 32ms)
  approx: [OK] (koszt=1, 30ms)
[94/228] v2/test_multi_copy_1.txt
  exact : [OK] (koszt=2, 29ms)
  approx: [OK] (koszt=2, 29ms)
[95/228] v2/test_multi_copy_2.txt
  exact : [OK] (koszt=2, 31ms)
  approx: [OK] (koszt=4, 27ms)
[96/228] v2/test_multi_copy_3.txt
  exact : [OK] (koszt=1, 28ms)
  approx: [OK] (koszt=2, 30ms)
[97/228] v2/test_multi_copy_4.txt
  exact : [OK] (koszt=1, 25ms)
  approx: [OK] (koszt=2, 32ms)
[98/228] v2/test_multi_copy_5.txt
  exact : [OK] (koszt=2, 40ms)
  approx: [OK] (koszt=3, 33ms)
[99/228] v2/test_overlap.txt
  exact : [OK] (koszt=0, 29ms)
  approx: [OK] (koszt=1, 27ms)
[100/228] v2/test_path_1.txt
  exact : [OK] (koszt=2, 33ms)
  approx: [OK] (koszt=2, 30ms)
[101/228] v2/test_path_2.txt
  exact : [OK] (koszt=5, 1272ms)
  approx: [OK] (koszt=5, 37ms)
[102/228] v2/test_path_3.txt
  exact : [OK] (koszt=0, 37ms)
  approx: [OK] (koszt=0, 25ms)
[103/228] v2/test_path_4.txt
  exact : [OK] (koszt=3, 40ms)
  approx: [OK] (koszt=3, 27ms)
[104/228] v2/test_path_5.txt
  exact : [OK] (koszt=1, 33ms)
  approx: [OK] (koszt=2, 36ms)
[105/228] v2/test_small_1.txt
  exact : [OK] (koszt=4, 31ms)
  approx: [OK] (koszt=4, 25ms)
[106/228] v2/test_small_2.txt
  exact : [OK] (koszt=0, 32ms)
  approx: [OK] (koszt=0, 31ms)
[107/228] v2/test_small_3.txt
  exact : [OK] (koszt=-, 30ms)
  approx: [OK] (koszt=-, 31ms)
[108/228] v2/test_small_4.txt
  exact : [OK] (koszt=3, 32ms)
  approx: [OK] (koszt=3, 28ms)
[109/228] v2/test_small_5.txt
  exact : [OK] (koszt=1, 29ms)
  approx: [OK] (koszt=1, 27ms)
[110/228] v2/test_star_1.txt
  exact : [OK] (koszt=1, 25ms)
  approx: [OK] (koszt=1, 31ms)
[111/228] v2/test_star_2.txt
  exact : [OK] (koszt=2, 26ms)
  approx: [OK] (koszt=2, 25ms)
[112/228] v2/test_star_3.txt
  exact : [OK] (koszt=2, 114ms)
  approx: [OK] (koszt=2, 30ms)
[113/228] v2/test_star_4.txt
  exact : [OK] (koszt=1, 29ms)
  approx: [OK] (koszt=1, 31ms)
[114/228] v2/test_star_5.txt
  exact : [OK] (koszt=4, 63ms)
  approx: [OK] (koszt=4, 32ms)
[115/228] v3_hardcore/extreme_01_Pêtle_(self-loops).txt
  exact : [OK] (koszt=0, 26ms)
  approx: [OK] (koszt=0, 34ms)
[116/228] v3_hardcore/extreme_01_Pêtle_self-loops.txt
  exact : [OK] (koszt=0, 28ms)
  approx: [OK] (koszt=0, 29ms)
[117/228] v3_hardcore/extreme_02_Wysokie_krotnoœci.txt
  exact : [OK] (koszt=0, 27ms)
  approx: [OK] (koszt=0, 30ms)
[118/228] v3_hardcore/extreme_03_kxn1eqn2_graniczny.txt
  exact : [OK] (koszt=0, 31ms)
  approx: [OK] (koszt=0, 30ms)
[119/228] v3_hardcore/extreme_04_kxn1gtn2_NIEMO¯LIWE.txt
  exact : [OK] (koszt=3, 26ms)
  approx: [OK] (koszt=3, 30ms)
[120/228] v3_hardcore/extreme_05_Wszystkie_pêtle.txt
  exact : [OK] (koszt=0, 29ms)
  approx: [OK] (koszt=0, 30ms)
[121/228] v3_hardcore/extreme_06_keq10_du¿e.txt
  exact : [OK] (koszt=0, 29ms)
  approx: [OK] (koszt=0, 25ms)
[122/228] v3_hardcore/extreme_07_Graf_pe³ny__krotnoœci.txt
  exact : [OK] (koszt=3, 32ms)
  approx: [OK] (koszt=3, 31ms)
[123/228] v3_hardcore/extreme_08_Asymetryczny.txt
  exact : [OK] (koszt=0, 28ms)
  approx: [OK] (koszt=0, 25ms)
[124/228] v3_hardcore/extreme_09_G1eqG2_identyczne.txt
  exact : [OK] (koszt=0, 32ms)
  approx: [OK] (koszt=0, 31ms)
[125/228] v3_hardcore/extreme_10_Losowy_gêsty.txt
  exact : [OK] (koszt=1, 29ms)
  approx: [OK] (koszt=2, 27ms)
[126/228] stress/stress_01_Du¿y_losowy_n16n210.txt
  exact : [OK] (koszt=2, 29ms)
  approx: [OK] (koszt=4, 29ms)
[127/228] stress/stress_02_k6_wysokie.txt
  exact : [TIMEOUT]
  approx: [OK] (koszt=6, 31ms)
[128/228] stress/stress_03_0_krawêdzi.txt
  exact : [OK] (koszt=0, 26ms)
  approx: [OK] (koszt=0, 29ms)
[129/228] stress/stress_04_Pêtla_krotnoœci_5.txt
  exact : [OK] (koszt=2, 29ms)
  approx: [OK] (koszt=2, 32ms)
[130/228] stress/stress_05_D³uga_œcie¿ka_P8.txt
  exact : [TIMEOUT]
  approx: [TIMEOUT]
[131/228] stress/stress_06_Gêsty_krotnoœci_1-3.txt
  exact : [OK] (koszt=9, 30ms)
  approx: [OK] (koszt=9, 26ms)
[132/228] stress/stress_07_n1n24_równe.txt
  exact : [OK] (koszt=0, 31ms)
  approx: [OK] (koszt=0, 29ms)
[133/228] stress/stress_08_Gwiazdka_n7_krotnoœci.txt
  exact : [OK] (koszt=18, 485ms)
  approx: [OK] (koszt=18, 483ms)
[134/228] stress/stress_09_Asymetryczne_krotnoœci.txt
  exact : [OK] (koszt=0, 26ms)
  approx: [OK] (koszt=0, 28ms)
[135/228] stress/stress_10_Cykl_C4__pêtle.txt
  exact : [OK] (koszt=7, 26ms)
  approx: [OK] (koszt=7, 26ms)
[136/228] stress/stress_11_Losowy_1.txt
  exact : [OK] (koszt=9, 37ms)
  approx: [OK] (koszt=9, 33ms)
[137/228] stress/stress_12_Losowy_2.txt
  exact : [OK] (koszt=11, 30ms)
  approx: [OK] (koszt=11, 31ms)
[138/228] stress/stress_13_Losowy_3.txt
  exact : [OK] (koszt=5, 29ms)
  approx: [OK] (koszt=5, 26ms)
[139/228] stress/stress_14_Losowy_4.txt
  exact : [OK] (koszt=4, 30ms)
  approx: [OK] (koszt=4, 24ms)
[140/228] stress/stress_15_Losowy_5.txt
  exact : [OK] (koszt=2, 30ms)
  approx: [OK] (koszt=2, 29ms)
[141/228] valid_edge_cases/asymmetric_directed_01.txt
  exact : [OK] (koszt=2, 31ms)
  approx: [OK] (koszt=3, 29ms)
[142/228] valid_edge_cases/bipartite_01.txt
  exact : [OK] (koszt=0, 27ms)
  approx: [OK] (koszt=0, 26ms)
[143/228] valid_edge_cases/boundary_k_max_01.txt
  exact : [OK] (koszt=0, 30ms)
  approx: [OK] (koszt=2, 31ms)
[144/228] valid_edge_cases/boundary_k_min_01.txt
  exact : [OK] (koszt=0, 30ms)
  approx: [OK] (koszt=0, 36ms)
[145/228] valid_edge_cases/clique_01.txt
  exact : [OK] (koszt=0, 30ms)
  approx: [OK] (koszt=0, 30ms)
[146/228] valid_edge_cases/dense_graph_01.txt
  exact : [OK] (koszt=13, 261ms)
  approx: [OK] (koszt=16, 50ms)
[147/228] valid_edge_cases/high_multiplicity_01.txt
  exact : [OK] (koszt=15, 32ms)
  approx: [OK] (koszt=20, 26ms)
[148/228] valid_edge_cases/isolated_vertices_01.txt
  exact : [OK] (koszt=0, 26ms)
  approx: [OK] (koszt=0, 30ms)
[149/228] valid_edge_cases/large_k_01.txt
  exact : [TIMEOUT]
  approx: [OK] (koszt=0, 67ms)
[150/228] valid_edge_cases/mixed_loops_edges_01.txt
  exact : [OK] (koszt=2, 30ms)
  approx: [OK] (koszt=3, 29ms)
[151/228] valid_edge_cases/regular_graph_01.txt
  exact : [OK] (koszt=4, 111ms)
  approx: [OK] (koszt=4, 31ms)
[152/228] valid_edge_cases/selfloops_only_01.txt
  exact : [OK] (koszt=0, 28ms)
  approx: [OK] (koszt=0, 28ms)
[153/228] valid_edge_cases/sparse_graph_01.txt
  exact : [OK] (koszt=2, 45ms)
  approx: [OK] (koszt=2, 33ms)
[154/228] valid_edge_cases/star_graph_01.txt
  exact : [OK] (koszt=0, 28ms)
  approx: [OK] (koszt=0, 28ms)
[155/228] valid_edge_cases/tree_binary_01.txt
  exact : [OK] (koszt=0, 30ms)
  approx: [OK] (koszt=1, 31ms)
[156/228] tricky/tricky_01_direction.txt
  exact : [OK] (koszt=0, 28ms)
  approx: [OK] (koszt=0, 30ms)
[157/228] tricky/tricky_02_tetrahedron.txt
  exact : [OK] (koszt=0, 29ms)
  approx: [OK] (koszt=0, 28ms)
[158/228] tricky/tricky_03_disconnected.txt
  exact : [OK] (koszt=0, 33ms)
  approx: [OK] (koszt=0, 32ms)
[159/228] tricky/tricky_04_high_weights.txt
  exact : [OK] (koszt=1, 33ms)
  approx: [OK] (koszt=1, 28ms)
[160/228] tricky/tricky_05_symmetry_C4.txt
  exact : [OK] (koszt=0, 22ms)
  approx: [OK] (koszt=2, 38ms)
[161/228] tricky/tricky_06_isolated_in_K3.txt
  exact : [OK] (koszt=0, 24ms)
  approx: [OK] (koszt=0, 31ms)
[162/228] tricky/tricky_07_K3_in_empty.txt
  exact : [OK] (koszt=6, 25ms)
  approx: [OK] (koszt=6, 27ms)
[163/228] tricky/tricky_08_self_loop.txt
  exact : [OK] (koszt=1, 28ms)
  approx: [OK] (koszt=1, 27ms)
[164/228] tricky/tricky_09_pigeonhole.txt
  exact : [OK] (koszt=-, 26ms)
  approx: [OK] (koszt=-, 25ms)
[165/228] tricky/tricky_10_sparse_paths.txt
  exact : [OK] (koszt=0, 28ms)
  approx: [OK] (koszt=1, 27ms)
[166/228] chaos/chaos_dense_01.txt
  exact : [OK] (koszt=18, 54ms)
  approx: [OK] (koszt=21, 28ms)
[167/228] chaos/chaos_dense_02.txt
  exact : [OK] (koszt=23, 34ms)
  approx: [OK] (koszt=23, 29ms)
[168/228] chaos/chaos_dense_03.txt
  exact : [OK] (koszt=47, 123ms)
  approx: [OK] (koszt=64, 31ms)
[169/228] chaos/chaos_dense_04.txt
  exact : [OK] (koszt=1, 25ms)
  approx: [OK] (koszt=1, 28ms)
[170/228] chaos/chaos_dense_05.txt
  exact : [OK] (koszt=11, 32ms)
  approx: [OK] (koszt=11, 30ms)
[171/228] chaos/chaos_dense_06.txt
  exact : [OK] (koszt=-, 30ms)
  approx: [OK] (koszt=-, 26ms)
[172/228] chaos/chaos_dense_07.txt
  exact : [OK] (koszt=5, 31ms)
  approx: [OK] (koszt=8, 28ms)
[173/228] chaos/chaos_dense_08.txt
  exact : [OK] (koszt=38, 25ms)
  approx: [OK] (koszt=38, 30ms)
[174/228] chaos/chaos_dense_09.txt
  exact : [OK] (koszt=16, 32ms)
  approx: [OK] (koszt=17, 29ms)
[175/228] chaos/chaos_dense_10.txt
  exact : [OK] (koszt=0, 30ms)
  approx: [OK] (koszt=0, 27ms)
[176/228] chaos/chaos_impossible_01.txt
  exact : [OK] (koszt=1, 30ms)
  approx: [OK] (koszt=1, 30ms)
[177/228] chaos/chaos_impossible_02.txt
  exact : [OK] (koszt=9, 39ms)
  approx: [OK] (koszt=23, 24ms)
[178/228] chaos/chaos_impossible_03.txt
  exact : [OK] (koszt=40, 1846ms)
  approx: [OK] (koszt=55, 33ms)
[179/228] chaos/chaos_impossible_04.txt
  exact : [OK] (koszt=21, 33ms)
  approx: [OK] (koszt=23, 29ms)
[180/228] chaos/chaos_impossible_05.txt
  exact : [OK] (koszt=0, 30ms)
  approx: [OK] (koszt=0, 30ms)
[181/228] chaos/chaos_impossible_06.txt
  exact : [OK] (koszt=36, 40ms)
  approx: [OK] (koszt=44, 30ms)
[182/228] chaos/chaos_impossible_07.txt
  exact : [OK] (koszt=-, 27ms)
  approx: [OK] (koszt=-, 24ms)
[183/228] chaos/chaos_impossible_08.txt
  exact : [OK] (koszt=8, 74ms)
  approx: [OK] (koszt=12, 32ms)
[184/228] chaos/chaos_impossible_09.txt
  exact : [OK] (koszt=48, 37ms)
  approx: [OK] (koszt=49, 29ms)
[185/228] chaos/chaos_impossible_10.txt
  exact : [OK] (koszt=31, 50ms)
  approx: [OK] (koszt=42, 42ms)
[186/228] chaos/chaos_random_01.txt
  exact : [OK] (koszt=0, 32ms)
  approx: [OK] (koszt=0, 28ms)
[187/228] chaos/chaos_random_02.txt
  exact : [OK] (koszt=99, 66ms)
  approx: [OK] (koszt=99, 74ms)
[188/228] chaos/chaos_random_03.txt
  exact : [OK] (koszt=42, 2038ms)
  approx: [OK] (koszt=55, 248ms)
[189/228] chaos/chaos_random_04.txt
  exact : [OK] (koszt=0, 28ms)
  approx: [OK] (koszt=0, 31ms)
[190/228] chaos/chaos_random_05.txt
  exact : [OK] (koszt=14, 26ms)
  approx: [OK] (koszt=19, 33ms)
[191/228] chaos/chaos_random_06.txt
  exact : [OK] (koszt=62, 37ms)
  approx: [OK] (koszt=62, 39ms)
[192/228] chaos/chaos_random_07.txt
  exact : [OK] (koszt=23, 28ms)
  approx: [OK] (koszt=23, 30ms)
[193/228] chaos/chaos_random_08.txt
  exact : [OK] (koszt=94, 1418ms)
  approx: [OK] (koszt=116, 51ms)
[194/228] chaos/chaos_random_09.txt
  exact : [OK] (koszt=1, 28ms)
  approx: [OK] (koszt=1, 33ms)
[195/228] chaos/chaos_random_10.txt
  exact : [OK] (koszt=7, 30ms)
  approx: [OK] (koszt=7, 33ms)
[196/228] chaos/chaos_sparse_01.txt
  exact : [OK] (koszt=23, 63ms)
  approx: [OK] (koszt=29, 32ms)
[197/228] chaos/chaos_sparse_02.txt
  exact : [OK] (koszt=26, 32ms)
  approx: [OK] (koszt=26, 32ms)
[198/228] chaos/chaos_sparse_03.txt
  exact : [OK] (koszt=31, 192ms)
  approx: [OK] (koszt=40, 42ms)
[199/228] chaos/chaos_sparse_04.txt
  exact : [OK] (koszt=25, 29ms)
  approx: [OK] (koszt=25, 25ms)
[200/228] chaos/chaos_sparse_05.txt
  exact : [OK] (koszt=17, 31ms)
  approx: [OK] (koszt=17, 31ms)
[201/228] chaos/chaos_sparse_06.txt
  exact : [OK] (koszt=-, 31ms)
  approx: [OK] (koszt=-, 28ms)
[202/228] chaos/chaos_sparse_07.txt
  exact : [OK] (koszt=0, 30ms)
  approx: [OK] (koszt=0, 32ms)
[203/228] chaos/chaos_sparse_08.txt
  exact : [OK] (koszt=22, 96ms)
  approx: [OK] (koszt=30, 33ms)
[204/228] chaos/chaos_sparse_09.txt
  exact : [OK] (koszt=12, 40ms)
  approx: [OK] (koszt=13, 34ms)
[205/228] chaos/chaos_sparse_10.txt
  exact : [OK] (koszt=-, 35ms)
  approx: [OK] (koszt=-, 28ms)
[206/228] chaos/chaos_weights_01.txt
  exact : [OK] (koszt=355, 31ms)
  approx: [OK] (koszt=355, 31ms)
[207/228] chaos/chaos_weights_02.txt
  exact : [OK] (koszt=44, 31ms)
  approx: [OK] (koszt=44, 31ms)
[208/228] chaos/chaos_weights_03.txt
  exact : [OK] (koszt=208, 31ms)
  approx: [OK] (koszt=208, 33ms)
[209/228] chaos/chaos_weights_04.txt
  exact : [OK] (koszt=251, 35ms)
  approx: [OK] (koszt=267, 31ms)
[210/228] chaos/chaos_weights_05.txt
  exact : [OK] (koszt=-, 30ms)
  approx: [OK] (koszt=-, 27ms)
[211/228] chaos/chaos_weights_06.txt
  exact : [OK] (koszt=258, 67ms)
  approx: [OK] (koszt=369, 36ms)
[212/228] chaos/chaos_weights_07.txt
  exact : [OK] (koszt=-, 30ms)
  approx: [OK] (koszt=-, 28ms)
[213/228] chaos/chaos_weights_08.txt
  exact : [OK] (koszt=478, 173ms)
  approx: [OK] (koszt=560, 34ms)
[214/228] chaos/chaos_weights_09.txt
  exact : [OK] (koszt=0, 26ms)
  approx: [OK] (koszt=0, 27ms)
[215/228] chaos/chaos_weights_10.txt
  exact : [OK] (koszt=216, 37ms)
  approx: [OK] (koszt=216, 33ms)
[216/228] nightmare/nightmare_backtrack_weights_1.txt
  exact : [OK] (koszt=1, 35ms)
  approx: [OK] (koszt=1, 31ms)
[217/228] nightmare/nightmare_backtrack_weights_2.txt
  exact : [OK] (koszt=1, 28ms)
  approx: [OK] (koszt=1, 38ms)
[218/228] nightmare/nightmare_backtrack_weights_3.txt
  exact : [OK] (koszt=1, 31ms)
  approx: [OK] (koszt=1, 31ms)
[219/228] nightmare/nightmare_loops_1.txt
  exact : [OK] (koszt=25, 253ms)
  approx: [OK] (koszt=30, 29ms)
[220/228] nightmare/nightmare_loops_2.txt
  exact : [OK] (koszt=25, 261ms)
  approx: [OK] (koszt=30, 37ms)
[221/228] nightmare/nightmare_max_k_1.txt
  exact : [OK] (koszt=0, 33ms)
  approx: [OK] (koszt=0, 38ms)
[222/228] nightmare/nightmare_max_k_2.txt
  exact : [OK] (koszt=0, 35ms)
  approx: [OK] (koszt=1, 30ms)
[223/228] nightmare/nightmare_scale_1.txt
  exact : [OK] (koszt=1, 36ms)
  approx: [OK] (koszt=1, 37ms)
[224/228] nightmare/nightmare_scale_2.txt
  exact : [OK] (koszt=2, 46ms)
  approx: [OK] (koszt=3, 36ms)
[225/228] nightmare/nightmare_scale_3.txt
  exact : [OK] (koszt=2, 35ms)
  approx: [OK] (koszt=2, 32ms)
[226/228] nightmare/nightmare_symmetry_clique_1.txt
  exact : [OK] (koszt=0, 32ms)
  approx: [OK] (koszt=0, 31ms)
[227/228] nightmare/nightmare_symmetry_clique_2.txt
  exact : [OK] (koszt=0, 31ms)
  approx: [OK] (koszt=0, 32ms)
[228/228] nightmare/nightmare_symmetry_clique_3.txt
  exact : [OK] (koszt=0, 31ms)
  approx: [OK] (koszt=0, 33ms)

================================================================================
PODSUMOWANIE
================================================================================
EXACT: OK: 224, FAIL: 0, TIMEOUT: 4, NO_SOL: 0
APPROX: OK: 227, FAIL: 0, TIMEOUT: 1, NO_SOL: 0
