================================================================================
GIGA SPRAWDZARKA
================================================================================
Znaleziono 228 plików testowych

[1/228] auto/debug_impossible.txt
  exact : [OK] (koszt=-, 41ms)
  approx: [OK] (koszt=-, 31ms)
[2/228] auto/debug_test.txt
  exact : [OK] (koszt=1, 29ms)
  approx: [OK] (koszt=1, 29ms)
[3/228] auto/debug_test_overlap.txt
  exact : [OK] (koszt=0, 30ms)
  approx: [OK] (koszt=0, 30ms)
[4/228] auto/fuzz_00.txt
  exact : [TIMEOUT]
  approx: [OK] (koszt=164, 67ms)
[5/228] auto/fuzz_01.txt
  exact : [OK] (koszt=8, 51ms)
  approx: [OK] (koszt=16, 33ms)
[6/228] auto/fuzz_02.txt
  exact : [OK] (koszt=81, 23ms)
  approx: [OK] (koszt=81, 32ms)
[7/228] auto/fuzz_03.txt
  exact : [OK] (koszt=118, 103ms)
  approx: [OK] (koszt=119, 30ms)
[8/228] auto/fuzz_04.txt
  exact : [OK] (koszt=17, 29ms)
  approx: [OK] (koszt=17, 30ms)
[9/228] auto/fuzz_05.txt
  exact : [OK] (koszt=15, 64ms)
  approx: [OK] (koszt=25, 32ms)
[10/228] auto/fuzz_06.txt
  exact : [OK] (koszt=0, 37ms)
  approx: [OK] (koszt=2, 31ms)
[11/228] auto/manual_01_single_edge.txt
  exact : [OK] (koszt=1, 30ms)
  approx: [OK] (koszt=1, 36ms)
[12/228] auto/manual_02_triangle.txt
  exact : [OK] (koszt=5, 24ms)
  approx: [OK] (koszt=5, 24ms)
[13/228] auto/manual_03_path_in_path.txt
  exact : [OK] (koszt=0, 30ms)
  approx: [OK] (koszt=0, 31ms)
[14/228] auto/manual_04_selfloop.txt
  exact : [OK] (koszt=2, 36ms)
  approx: [OK] (koszt=2, 29ms)
[15/228] auto/manual_05_multiplicity.txt
  exact : [OK] (koszt=2, 38ms)
  approx: [OK] (koszt=2, 33ms)
[16/228] auto/manual_06_two_copies.txt
  exact : [OK] (koszt=2, 28ms)
  approx: [OK] (koszt=2, 37ms)
[17/228] auto/manual_07_impossible.txt
  exact : [OK] (koszt=-, 30ms)
  approx: [OK] (koszt=-, 33ms)
[18/228] auto/manual_08_cycle_plus.txt
  exact : [OK] (koszt=0, 33ms)
  approx: [OK] (koszt=0, 31ms)
[19/228] auto/manual_09_star.txt
  exact : [OK] (koszt=2, 29ms)
  approx: [OK] (koszt=2, 16ms)
[20/228] auto/manual_10_boundary.txt
  exact : [OK] (koszt=0, 40ms)
  approx: [OK] (koszt=1, 30ms)
[21/228] auto/quick_test.txt
  exact : [OK] (koszt=2, 35ms)
  approx: [OK] (koszt=2, 30ms)
[22/228] auto/test_empty_1.txt
  exact : [OK] (koszt=4, 29ms)
  approx: [OK] (koszt=4, 31ms)
[23/228] auto/test_empty_2.txt
  exact : [OK] (koszt=3, 27ms)
  approx: [OK] (koszt=3, 16ms)
[24/228] auto/test_multi_1.txt
  exact : [OK] (koszt=0, 36ms)
  approx: [OK] (koszt=0, 31ms)
[25/228] auto/test_multi_2.txt
  exact : [OK] (koszt=6, 31ms)
  approx: [OK] (koszt=6, 34ms)
[26/228] auto/test_multi_copy_1.txt
  exact : [OK] (koszt=3, 31ms)
  approx: [OK] (koszt=3, 12ms)
[27/228] auto/test_multi_copy_2.txt
  exact : [OK] (koszt=3, 31ms)
  approx: [OK] (koszt=3, 16ms)
[28/228] auto/test_path_1.txt
  exact : [OK] (koszt=0, 42ms)
  approx: [OK] (koszt=0, 28ms)
[29/228] auto/test_path_2.txt
  exact : [OK] (koszt=0, 29ms)
  approx: [OK] (koszt=1, 28ms)
[30/228] auto/test_path_3.txt
  exact : [OK] (koszt=0, 18ms)
  approx: [OK] (koszt=0, 39ms)
[31/228] auto/test_small_1.txt
  exact : [OK] (koszt=1, 30ms)
  approx: [OK] (koszt=1, 32ms)
[32/228] auto/test_small_2.txt
  exact : [OK] (koszt=-, 28ms)
  approx: [OK] (koszt=-, 29ms)
[33/228] auto/test_small_3.txt
  exact : [OK] (koszt=5, 34ms)
  approx: [OK] (koszt=7, 30ms)
[34/228] v2/edge01_multiple_loops.txt
  exact : [OK] (koszt=2, 30ms)
  approx: [OK] (koszt=2, 29ms)
[35/228] v2/edge02_dense_multigraph.txt
  exact : [OK] (koszt=5, 30ms)
  approx: [OK] (koszt=6, 31ms)
[36/228] v2/edge03_identical_graphs.txt
  exact : [OK] (koszt=0, 29ms)
  approx: [OK] (koszt=0, 24ms)
[37/228] v2/edge04_max_k.txt
  exact : [OK] (koszt=3, 34ms)
  approx: [OK] (koszt=3, 34ms)
[38/228] v2/edge05_disconnected.txt
  exact : [OK] (koszt=0, 29ms)
  approx: [OK] (koszt=0, 31ms)
[39/228] v2/edge06_asymmetric.txt
  exact : [OK] (koszt=5, 28ms)
  approx: [OK] (koszt=5, 30ms)
[40/228] v2/edge07_cycle.txt
  exact : [OK] (koszt=1, 30ms)
  approx: [OK] (koszt=1, 31ms)
[41/228] v2/edge08_equal_size.txt
  exact : [OK] (koszt=-, 33ms)
  approx: [OK] (koszt=-, 27ms)
[42/228] v2/edge09_large_multiplicities.txt
  exact : [OK] (koszt=12, 37ms)
  approx: [OK] (koszt=12, 36ms)
[43/228] v2/edge10_star_graph.txt
  exact : [OK] (koszt=0, 25ms)
  approx: [OK] (koszt=0, 34ms)
[44/228] v2/edge11_all_loops.txt
  exact : [OK] (koszt=3, 29ms)
  approx: [OK] (koszt=3, 29ms)
[45/228] v2/edge12_large_path_k1.txt
  exact : [OK] (koszt=0, 28ms)
  approx: [OK] (koszt=0, 28ms)
[46/228] v2/edge13_g1_larger.txt
  exact : [OK] (koszt=-, 28ms)
  approx: [OK] (koszt=-, 28ms)
[47/228] v2/edge14_bidirectional.txt
  exact : [OK] (koszt=0, 31ms)
  approx: [OK] (koszt=0, 28ms)
[48/228] v2/edge15_sparse_graph.txt
  exact : [OK] (koszt=1, 20ms)
  approx: [OK] (koszt=1, 39ms)
[49/228] v2/test1.txt
  exact : [OK] (koszt=1, 30ms)
  approx: [OK] (koszt=1, 31ms)
[50/228] v2/test10_existing_subgraph.txt
  exact : [OK] (koszt=0, 30ms)
  approx: [OK] (koszt=0, 31ms)
[51/228] v2/test11_larger_path.txt
  exact : [OK] (koszt=1, 28ms)
  approx: [OK] (koszt=2, 33ms)
[52/228] v2/test12_k3_in_k6.txt
  exact : [OK] (koszt=2, 32ms)
  approx: [OK] (koszt=2, 32ms)
[53/228] v2/test1_simple_exact.txt
  exact : [OK] (koszt=0, 29ms)
  approx: [OK] (koszt=0, 30ms)
[54/228] v2/test2.txt
  exact : [OK] (koszt=2, 30ms)
  approx: [OK] (koszt=2, 31ms)
[55/228] v2/test2_no_edges.txt
  exact : [OK] (koszt=0, 22ms)
  approx: [OK] (koszt=0, 32ms)
[56/228] v2/test3.txt
  exact : [OK] (koszt=2, 31ms)
  approx: [OK] (koszt=2, 29ms)
[57/228] v2/test3_self_loop.txt
  exact : [OK] (koszt=0, 29ms)
  approx: [OK] (koszt=0, 29ms)
[58/228] v2/test4_multigraph.txt
  exact : [OK] (koszt=0, 29ms)
  approx: [OK] (koszt=0, 29ms)
[59/228] v2/test5_triangle.txt
  exact : [OK] (koszt=0, 29ms)
  approx: [OK] (koszt=0, 27ms)
[60/228] v2/test6_impossible_k.txt
  exact : [OK] (koszt=2, 30ms)
  approx: [OK] (koszt=2, 31ms)
[61/228] v2/test7_k_too_large.txt
  exact : [OK] (koszt=-, 30ms)
  approx: [OK] (koszt=-, 26ms)
[62/228] v2/test8_complete_graph.txt
  exact : [OK] (koszt=0, 43ms)
  approx: [OK] (koszt=0, 44ms)
[63/228] v2/test9_single_vertex.txt
  exact : [OK] (koszt=0, 73ms)
  approx: [OK] (koszt=0, 90ms)
[64/228] v2/test_complete_1.txt
  exact : [OK] (koszt=2, 47ms)
  approx: [OK] (koszt=2, 47ms)
[65/228] v2/test_complete_2.txt
  exact : [OK] (koszt=4, 63ms)
  approx: [OK] (koszt=4, 63ms)
[66/228] v2/test_complete_3.txt
  exact : [OK] (koszt=4, 64ms)
  approx: [OK] (koszt=4, 63ms)
[67/228] v2/test_complete_4.txt
  exact : [OK] (koszt=5, 80ms)
  approx: [OK] (koszt=5, 49ms)
[68/228] v2/test_cycle_1.txt
  exact : [OK] (koszt=3, 48ms)
  approx: [OK] (koszt=3, 35ms)
[69/228] v2/test_cycle_2.txt
  exact : [OK] (koszt=1, 44ms)
  approx: [OK] (koszt=2, 56ms)
[70/228] v2/test_cycle_3.txt
  exact : [OK] (koszt=2, 40ms)
  approx: [OK] (koszt=2, 63ms)
[71/228] v2/test_cycle_4.txt
  exact : [OK] (koszt=5, 47ms)
  approx: [OK] (koszt=5, 50ms)
[72/228] v2/test_cycle_5.txt
  exact : [OK] (koszt=2, 76ms)
  approx: [OK] (koszt=4, 63ms)
[73/228] v2/test_dag_1.txt
  exact : [OK] (koszt=4, 47ms)
  approx: [OK] (koszt=5, 47ms)
[74/228] v2/test_dag_2.txt
  exact : [OK] (koszt=-, 47ms)
  approx: [OK] (koszt=-, 31ms)
[75/228] v2/test_dag_3.txt
  exact : [OK] (koszt=1, 47ms)
  approx: [OK] (koszt=1, 47ms)
[76/228] v2/test_dag_4.txt
  exact : [OK] (koszt=6, 47ms)
  approx: [OK] (koszt=6, 47ms)
[77/228] v2/test_dag_5.txt
  exact : [OK] (koszt=3, 48ms)
  approx: [OK] (koszt=3, 47ms)
[78/228] v2/test_empty_1.txt
  exact : [OK] (koszt=4, 47ms)
  approx: [OK] (koszt=4, 47ms)
[79/228] v2/test_empty_2.txt
  exact : [OK] (koszt=2, 62ms)
  approx: [OK] (koszt=2, 47ms)
[80/228] v2/test_empty_3.txt
  exact : [OK] (koszt=1, 47ms)
  approx: [OK] (koszt=1, 63ms)
[81/228] v2/test_empty_4.txt
  exact : [OK] (koszt=10, 48ms)
  approx: [OK] (koszt=10, 47ms)
[82/228] v2/test_empty_5.txt
  exact : [OK] (koszt=1, 47ms)
  approx: [OK] (koszt=1, 47ms)
[83/228] v2/test_medium_1.txt
  exact : [OK] (koszt=7, 48ms)
  approx: [OK] (koszt=8, 47ms)
[84/228] v2/test_medium_2.txt
  exact : [OK] (koszt=10, 53ms)
  approx: [OK] (koszt=10, 47ms)
[85/228] v2/test_medium_3.txt
  exact : [OK] (koszt=0, 45ms)
  approx: [OK] (koszt=0, 51ms)
[86/228] v2/test_medium_4.txt
  exact : [OK] (koszt=12, 2129ms)
  approx: [OK] (koszt=12, 50ms)
[87/228] v2/test_medium_5.txt
  exact : [OK] (koszt=4, 46ms)
  approx: [OK] (koszt=5, 45ms)
[88/228] v2/test_medium_6.txt
  exact : [OK] (koszt=2, 63ms)
  approx: [OK] (koszt=4, 48ms)
[89/228] v2/test_multi_1.txt
  exact : [OK] (koszt=0, 47ms)
  approx: [OK] (koszt=0, 47ms)
[90/228] v2/test_multi_2.txt
  exact : [OK] (koszt=7, 75ms)
  approx: [OK] (koszt=8, 68ms)
[91/228] v2/test_multi_3.txt
  exact : [OK] (koszt=5, 64ms)
  approx: [OK] (koszt=5, 63ms)
[92/228] v2/test_multi_4.txt
  exact : [OK] (koszt=8, 47ms)
  approx: [OK] (koszt=9, 47ms)
[93/228] v2/test_multi_5.txt
  exact : [OK] (koszt=1, 47ms)
  approx: [OK] (koszt=1, 47ms)
[94/228] v2/test_multi_copy_1.txt
  exact : [OK] (koszt=2, 48ms)
  approx: [OK] (koszt=2, 47ms)
[95/228] v2/test_multi_copy_2.txt
  exact : [OK] (koszt=2, 63ms)
  approx: [OK] (koszt=4, 63ms)
[96/228] v2/test_multi_copy_3.txt
  exact : [OK] (koszt=1, 47ms)
  approx: [OK] (koszt=1, 64ms)
[97/228] v2/test_multi_copy_4.txt
  exact : [OK] (koszt=1, 47ms)
  approx: [OK] (koszt=2, 47ms)
[98/228] v2/test_multi_copy_5.txt
  exact : [OK] (koszt=2, 79ms)
  approx: [OK] (koszt=2, 47ms)
[99/228] v2/test_overlap.txt
  exact : [OK] (koszt=0, 63ms)
  approx: [OK] (koszt=1, 48ms)
[100/228] v2/test_path_1.txt
  exact : [OK] (koszt=2, 63ms)
  approx: [OK] (koszt=2, 79ms)
[101/228] v2/test_path_2.txt
  exact : [OK] (koszt=5, 2527ms)
  approx: [OK] (koszt=5, 47ms)
[102/228] v2/test_path_3.txt
  exact : [OK] (koszt=0, 48ms)
  approx: [OK] (koszt=0, 47ms)
[103/228] v2/test_path_4.txt
  exact : [OK] (koszt=3, 64ms)
  approx: [OK] (koszt=4, 48ms)
[104/228] v2/test_path_5.txt
  exact : [OK] (koszt=1, 63ms)
  approx: [OK] (koszt=2, 48ms)
[105/228] v2/test_small_1.txt
  exact : [OK] (koszt=4, 47ms)
  approx: [OK] (koszt=4, 47ms)
[106/228] v2/test_small_2.txt
  exact : [OK] (koszt=0, 70ms)
  approx: [OK] (koszt=0, 54ms)
[107/228] v2/test_small_3.txt
  exact : [OK] (koszt=-, 48ms)
  approx: [OK] (koszt=-, 58ms)
[108/228] v2/test_small_4.txt
  exact : [OK] (koszt=3, 100ms)
  approx: [OK] (koszt=3, 94ms)
[109/228] v2/test_small_5.txt
  exact : [OK] (koszt=1, 68ms)
  approx: [OK] (koszt=1, 59ms)
[110/228] v2/test_star_1.txt
  exact : [OK] (koszt=1, 63ms)
  approx: [OK] (koszt=1, 48ms)
[111/228] v2/test_star_2.txt
  exact : [OK] (koszt=2, 47ms)
  approx: [OK] (koszt=2, 47ms)
[112/228] v2/test_star_3.txt
  exact : [OK] (koszt=2, 238ms)
  approx: [OK] (koszt=3, 63ms)
[113/228] v2/test_star_4.txt
  exact : [OK] (koszt=1, 47ms)
  approx: [OK] (koszt=1, 47ms)
[114/228] v2/test_star_5.txt
  exact : [OK] (koszt=4, 111ms)
  approx: [OK] (koszt=4, 63ms)
[115/228] v3_hardcore/extreme_01_Pêtle_(self-loops).txt
  exact : [OK] (koszt=0, 47ms)
  approx: [OK] (koszt=0, 63ms)
[116/228] v3_hardcore/extreme_01_Pêtle_self-loops.txt
  exact : [OK] (koszt=0, 80ms)
  approx: [OK] (koszt=0, 62ms)
[117/228] v3_hardcore/extreme_02_Wysokie_krotnoœci.txt
  exact : [OK] (koszt=0, 47ms)
  approx: [OK] (koszt=0, 48ms)
[118/228] v3_hardcore/extreme_03_kxn1eqn2_graniczny.txt
  exact : [OK] (koszt=0, 48ms)
  approx: [OK] (koszt=0, 63ms)
[119/228] v3_hardcore/extreme_04_kxn1gtn2_NIEMO¯LIWE.txt
  exact : [OK] (koszt=3, 63ms)
  approx: [OK] (koszt=3, 31ms)
[120/228] v3_hardcore/extreme_05_Wszystkie_pêtle.txt
  exact : [OK] (koszt=0, 64ms)
  approx: [OK] (koszt=0, 47ms)
[121/228] v3_hardcore/extreme_06_keq10_du¿e.txt
  exact : [OK] (koszt=0, 48ms)
  approx: [OK] (koszt=0, 47ms)
[122/228] v3_hardcore/extreme_07_Graf_pe³ny__krotnoœci.txt
  exact : [OK] (koszt=3, 48ms)
  approx: [OK] (koszt=3, 63ms)
[123/228] v3_hardcore/extreme_08_Asymetryczny.txt
  exact : [OK] (koszt=0, 63ms)
  approx: [OK] (koszt=0, 47ms)
[124/228] v3_hardcore/extreme_09_G1eqG2_identyczne.txt
  exact : [OK] (koszt=0, 64ms)
  approx: [OK] (koszt=0, 49ms)
[125/228] v3_hardcore/extreme_10_Losowy_gêsty.txt
  exact : [OK] (koszt=1, 44ms)
  approx: [OK] (koszt=2, 48ms)
[126/228] stress/stress_01_Du¿y_losowy_n16n210.txt
  exact : [OK] (koszt=2, 48ms)
  approx: [OK] (koszt=4, 48ms)
[127/228] stress/stress_02_k6_wysokie.txt
  exact : [TIMEOUT]
  approx: [OK] (koszt=6, 47ms)
[128/228] stress/stress_03_0_krawêdzi.txt
  exact : [OK] (koszt=0, 63ms)
  approx: [OK] (koszt=0, 48ms)
[129/228] stress/stress_04_Pêtla_krotnoœci_5.txt
  exact : [OK] (koszt=2, 47ms)
  approx: [OK] (koszt=2, 48ms)
[130/228] stress/stress_05_D³uga_œcie¿ka_P8.txt
  exact : [TIMEOUT]
  approx: [OK] (koszt=7, 48ms)
[131/228] stress/stress_06_Gêsty_krotnoœci_1-3.txt
  exact : [OK] (koszt=9, 48ms)
  approx: [OK] (koszt=9, 48ms)
[132/228] stress/stress_07_n1n24_równe.txt
  exact : [OK] (koszt=0, 64ms)
  approx: [OK] (koszt=0, 48ms)
[133/228] stress/stress_08_Gwiazdka_n7_krotnoœci.txt
  exact : [OK] (koszt=18, 952ms)
  approx: [OK] (koszt=18, 48ms)
[134/228] stress/stress_09_Asymetryczne_krotnoœci.txt
  exact : [OK] (koszt=0, 64ms)
  approx: [OK] (koszt=0, 48ms)
[135/228] stress/stress_10_Cykl_C4__pêtle.txt
  exact : [OK] (koszt=7, 47ms)
  approx: [OK] (koszt=7, 48ms)
[136/228] stress/stress_11_Losowy_1.txt
  exact : [OK] (koszt=9, 64ms)
  approx: [OK] (koszt=11, 48ms)
[137/228] stress/stress_12_Losowy_2.txt
  exact : [OK] (koszt=11, 63ms)
  approx: [OK] (koszt=13, 67ms)
[138/228] stress/stress_13_Losowy_3.txt
  exact : [OK] (koszt=5, 60ms)
  approx: [OK] (koszt=5, 48ms)
[139/228] stress/stress_14_Losowy_4.txt
  exact : [OK] (koszt=4, 54ms)
  approx: [OK] (koszt=4, 41ms)
[140/228] stress/stress_15_Losowy_5.txt
  exact : [OK] (koszt=2, 47ms)
  approx: [OK] (koszt=2, 63ms)
[141/228] valid_edge_cases/asymmetric_directed_01.txt
  exact : [OK] (koszt=2, 48ms)
  approx: [OK] (koszt=4, 48ms)
[142/228] valid_edge_cases/bipartite_01.txt
  exact : [OK] (koszt=0, 48ms)
  approx: [OK] (koszt=0, 48ms)
[143/228] valid_edge_cases/boundary_k_max_01.txt
  exact : [OK] (koszt=0, 48ms)
  approx: [OK] (koszt=2, 63ms)
[144/228] valid_edge_cases/boundary_k_min_01.txt
  exact : [OK] (koszt=0, 48ms)
  approx: [OK] (koszt=0, 47ms)
[145/228] valid_edge_cases/clique_01.txt
  exact : [OK] (koszt=0, 52ms)
  approx: [OK] (koszt=0, 44ms)
[146/228] valid_edge_cases/dense_graph_01.txt
  exact : [OK] (koszt=13, 524ms)
  approx: [OK] (koszt=18, 46ms)
[147/228] valid_edge_cases/high_multiplicity_01.txt
  exact : [OK] (koszt=15, 49ms)
  approx: [OK] (koszt=20, 48ms)
[148/228] valid_edge_cases/isolated_vertices_01.txt
  exact : [OK] (koszt=0, 48ms)
  approx: [OK] (koszt=0, 48ms)
[149/228] valid_edge_cases/large_k_01.txt
  exact : [TIMEOUT]
  approx: [OK] (koszt=0, 154ms)
[150/228] valid_edge_cases/mixed_loops_edges_01.txt
  exact : [OK] (koszt=2, 59ms)
  approx: [OK] (koszt=3, 52ms)
[151/228] valid_edge_cases/regular_graph_01.txt
  exact : [OK] (koszt=4, 194ms)
  approx: [OK] (koszt=4, 52ms)
[152/228] valid_edge_cases/selfloops_only_01.txt
  exact : [OK] (koszt=0, 62ms)
  approx: [OK] (koszt=0, 51ms)
[153/228] valid_edge_cases/sparse_graph_01.txt
  exact : [OK] (koszt=2, 83ms)
  approx: [OK] (koszt=5, 62ms)
[154/228] valid_edge_cases/star_graph_01.txt
  exact : [OK] (koszt=0, 50ms)
  approx: [OK] (koszt=0, 41ms)
[155/228] valid_edge_cases/tree_binary_01.txt
  exact : [OK] (koszt=0, 51ms)
  approx: [OK] (koszt=1, 49ms)
[156/228] tricky/tricky_01_direction.txt
  exact : [OK] (koszt=0, 52ms)
  approx: [OK] (koszt=0, 48ms)
[157/228] tricky/tricky_02_tetrahedron.txt
  exact : [OK] (koszt=0, 52ms)
  approx: [OK] (koszt=0, 50ms)
[158/228] tricky/tricky_03_disconnected.txt
  exact : [OK] (koszt=0, 40ms)
  approx: [OK] (koszt=0, 41ms)
[159/228] tricky/tricky_04_high_weights.txt
  exact : [OK] (koszt=1, 52ms)
  approx: [OK] (koszt=1, 51ms)
[160/228] tricky/tricky_05_symmetry_C4.txt
  exact : [OK] (koszt=0, 51ms)
  approx: [OK] (koszt=2, 51ms)
[161/228] tricky/tricky_06_isolated_in_K3.txt
  exact : [OK] (koszt=0, 51ms)
  approx: [OK] (koszt=0, 51ms)
[162/228] tricky/tricky_07_K3_in_empty.txt
  exact : [OK] (koszt=6, 40ms)
  approx: [OK] (koszt=6, 52ms)
[163/228] tricky/tricky_08_self_loop.txt
  exact : [OK] (koszt=1, 52ms)
  approx: [OK] (koszt=1, 51ms)
[164/228] tricky/tricky_09_pigeonhole.txt
  exact : [OK] (koszt=-, 41ms)
  approx: [OK] (koszt=-, 41ms)
[165/228] tricky/tricky_10_sparse_paths.txt
  exact : [OK] (koszt=0, 41ms)
  approx: [OK] (koszt=1, 41ms)
[166/228] chaos/chaos_dense_01.txt
  exact : [OK] (koszt=18, 94ms)
  approx: [OK] (koszt=23, 50ms)
[167/228] chaos/chaos_dense_02.txt
  exact : [OK] (koszt=23, 50ms)
  approx: [OK] (koszt=23, 51ms)
[168/228] chaos/chaos_dense_03.txt
  exact : [OK] (koszt=47, 257ms)
  approx: [OK] (koszt=65, 51ms)
[169/228] chaos/chaos_dense_04.txt
  exact : [OK] (koszt=1, 50ms)
  approx: [OK] (koszt=7, 51ms)
[170/228] chaos/chaos_dense_05.txt
  exact : [OK] (koszt=11, 61ms)
  approx: [OK] (koszt=21, 51ms)
[171/228] chaos/chaos_dense_06.txt
  exact : [OK] (koszt=-, 41ms)
  approx: [OK] (koszt=-, 52ms)
[172/228] chaos/chaos_dense_07.txt
  exact : [OK] (koszt=5, 51ms)
  approx: [OK] (koszt=6, 41ms)
[173/228] chaos/chaos_dense_08.txt
  exact : [OK] (koszt=38, 41ms)
  approx: [OK] (koszt=38, 52ms)
[174/228] chaos/chaos_dense_09.txt
  exact : [OK] (koszt=16, 61ms)
  approx: [OK] (koszt=22, 51ms)
[175/228] chaos/chaos_dense_10.txt
  exact : [OK] (koszt=0, 50ms)
  approx: [OK] (koszt=0, 41ms)
[176/228] chaos/chaos_impossible_01.txt
  exact : [OK] (koszt=1, 59ms)
  approx: [OK] (koszt=3, 50ms)
[177/228] chaos/chaos_impossible_02.txt
  exact : [OK] (koszt=9, 62ms)
  approx: [OK] (koszt=16, 57ms)
[178/228] chaos/chaos_impossible_03.txt
  exact : [TIMEOUT]
  approx: [OK] (koszt=76, 61ms)
[179/228] chaos/chaos_impossible_04.txt
  exact : [OK] (koszt=21, 61ms)
  approx: [OK] (koszt=33, 62ms)
[180/228] chaos/chaos_impossible_05.txt
  exact : [OK] (koszt=0, 41ms)
  approx: [OK] (koszt=0, 61ms)
[181/228] chaos/chaos_impossible_06.txt
  exact : [OK] (koszt=36, 66ms)
  approx: [OK] (koszt=48, 62ms)
[182/228] chaos/chaos_impossible_07.txt
  exact : [OK] (koszt=-, 75ms)
  approx: [OK] (koszt=-, 56ms)
[183/228] chaos/chaos_impossible_08.txt
  exact : [OK] (koszt=8, 143ms)
  approx: [OK] (koszt=22, 51ms)
[184/228] chaos/chaos_impossible_09.txt
  exact : [OK] (koszt=48, 61ms)
  approx: [OK] (koszt=59, 51ms)
[185/228] chaos/chaos_impossible_10.txt
  exact : [OK] (koszt=31, 92ms)
  approx: [OK] (koszt=37, 61ms)
[186/228] chaos/chaos_random_01.txt
  exact : [OK] (koszt=0, 63ms)
  approx: [OK] (koszt=0, 66ms)
[187/228] chaos/chaos_random_02.txt
  exact : [OK] (koszt=99, 184ms)
  approx: [OK] (koszt=103, 53ms)
[188/228] chaos/chaos_random_03.txt
  exact : [OK] (koszt=42, 2081ms)
  approx: [OK] (koszt=77, 38ms)
[189/228] chaos/chaos_random_04.txt
  exact : [OK] (koszt=0, 27ms)
  approx: [OK] (koszt=3, 27ms)
[190/228] chaos/chaos_random_05.txt
  exact : [OK] (koszt=14, 32ms)
  approx: [OK] (koszt=18, 29ms)
[191/228] chaos/chaos_random_06.txt
  exact : [OK] (koszt=62, 39ms)
  approx: [OK] (koszt=64, 32ms)
[192/228] chaos/chaos_random_07.txt
  exact : [OK] (koszt=23, 33ms)
  approx: [OK] (koszt=23, 15ms)
[193/228] chaos/chaos_random_08.txt
  exact : [OK] (koszt=94, 1420ms)
  approx: [OK] (koszt=119, 23ms)
[194/228] chaos/chaos_random_09.txt
  exact : [OK] (koszt=1, 36ms)
  approx: [OK] (koszt=1, 28ms)
[195/228] chaos/chaos_random_10.txt
  exact : [OK] (koszt=7, 26ms)
  approx: [OK] (koszt=7, 32ms)
[196/228] chaos/chaos_sparse_01.txt
  exact : [OK] (koszt=23, 62ms)
  approx: [OK] (koszt=31, 25ms)
[197/228] chaos/chaos_sparse_02.txt
  exact : [OK] (koszt=26, 24ms)
  approx: [OK] (koszt=32, 36ms)
[198/228] chaos/chaos_sparse_03.txt
  exact : [OK] (koszt=31, 172ms)
  approx: [OK] (koszt=70, 40ms)
[199/228] chaos/chaos_sparse_04.txt
  exact : [OK] (koszt=25, 21ms)
  approx: [OK] (koszt=25, 26ms)
[200/228] chaos/chaos_sparse_05.txt
  exact : [OK] (koszt=17, 31ms)
  approx: [OK] (koszt=17, 40ms)
[201/228] chaos/chaos_sparse_06.txt
  exact : [OK] (koszt=-, 28ms)
  approx: [OK] (koszt=-, 28ms)
[202/228] chaos/chaos_sparse_07.txt
  exact : [OK] (koszt=0, 30ms)
  approx: [OK] (koszt=3, 30ms)
[203/228] chaos/chaos_sparse_08.txt
  exact : [OK] (koszt=22, 95ms)
  approx: [OK] (koszt=32, 33ms)
[204/228] chaos/chaos_sparse_09.txt
  exact : [OK] (koszt=12, 32ms)
  approx: [OK] (koszt=13, 31ms)
[205/228] chaos/chaos_sparse_10.txt
  exact : [OK] (koszt=-, 20ms)
  approx: [OK] (koszt=-, 28ms)
[206/228] chaos/chaos_weights_01.txt
  exact : [OK] (koszt=355, 38ms)
  approx: [OK] (koszt=355, 28ms)
[207/228] chaos/chaos_weights_02.txt
  exact : [OK] (koszt=44, 28ms)
  approx: [OK] (koszt=53, 14ms)
[208/228] chaos/chaos_weights_03.txt
  exact : [OK] (koszt=208, 41ms)
  approx: [OK] (koszt=246, 27ms)
[209/228] chaos/chaos_weights_04.txt
  exact : [OK] (koszt=251, 23ms)
  approx: [OK] (koszt=292, 38ms)
[210/228] chaos/chaos_weights_05.txt
  exact : [OK] (koszt=-, 29ms)
  approx: [OK] (koszt=-, 28ms)
[211/228] chaos/chaos_weights_06.txt
  exact : [OK] (koszt=258, 64ms)
  approx: [OK] (koszt=619, 25ms)
[212/228] chaos/chaos_weights_07.txt
  exact : [OK] (koszt=-, 31ms)
  approx: [OK] (koszt=-, 30ms)
[213/228] chaos/chaos_weights_08.txt
  exact : [OK] (koszt=478, 173ms)
  approx: [OK] (koszt=695, 31ms)
[214/228] chaos/chaos_weights_09.txt
  exact : [OK] (koszt=0, 28ms)
  approx: [OK] (koszt=0, 30ms)
[215/228] chaos/chaos_weights_10.txt
  exact : [OK] (koszt=216, 36ms)
  approx: [OK] (koszt=287, 25ms)
[216/228] nightmare/nightmare_backtrack_weights_1.txt
  exact : [OK] (koszt=1, 31ms)
  approx: [OK] (koszt=3, 33ms)
[217/228] nightmare/nightmare_backtrack_weights_2.txt
  exact : [OK] (koszt=1, 26ms)
  approx: [OK] (koszt=3, 36ms)
[218/228] nightmare/nightmare_backtrack_weights_3.txt
  exact : [OK] (koszt=1, 30ms)
  approx: [OK] (koszt=2, 31ms)
[219/228] nightmare/nightmare_loops_1.txt
  exact : [OK] (koszt=25, 247ms)
  approx: [OK] (koszt=30, 35ms)
[220/228] nightmare/nightmare_loops_2.txt
  exact : [OK] (koszt=25, 248ms)
  approx: [OK] (koszt=30, 30ms)
[221/228] nightmare/nightmare_max_k_1.txt
  exact : [OK] (koszt=0, 30ms)
  approx: [OK] (koszt=0, 35ms)
[222/228] nightmare/nightmare_max_k_2.txt
  exact : [OK] (koszt=0, 29ms)
  approx: [OK] (koszt=0, 27ms)
[223/228] nightmare/nightmare_scale_1.txt
  exact : [OK] (koszt=1, 27ms)
  approx: [OK] (koszt=2, 30ms)
[224/228] nightmare/nightmare_scale_2.txt
  exact : [OK] (koszt=2, 41ms)
  approx: [OK] (koszt=4, 31ms)
[225/228] nightmare/nightmare_scale_3.txt
  exact : [OK] (koszt=2, 30ms)
  approx: [OK] (koszt=4, 32ms)
[226/228] nightmare/nightmare_symmetry_clique_1.txt
  exact : [OK] (koszt=0, 29ms)
  approx: [OK] (koszt=0, 26ms)
[227/228] nightmare/nightmare_symmetry_clique_2.txt
  exact : [OK] (koszt=0, 35ms)
  approx: [OK] (koszt=0, 32ms)
[228/228] nightmare/nightmare_symmetry_clique_3.txt
  exact : [OK] (koszt=0, 31ms)
  approx: [OK] (koszt=0, 26ms)

================================================================================
PODSUMOWANIE
================================================================================
EXACT: OK: 223, FAIL: 0, TIMEOUT: 5, NO_SOL: 0
APPROX: OK: 228, FAIL: 0, TIMEOUT: 0, NO_SOL: 0
